<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangaroo Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/word-list.js" defer></script>
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <div class="game-modal">
        <div class="content">
            <img src="#" alt="gif">
            <h4>Game Over!</h4>
            <p>The correct word was: <b>rainbow</b></p>
            <button class="play-again">Next</button>
        </div>
    </div>
    <div class="container">
        <!-- Points and Guess Text Boxes -->
        <div class="points-guess-box">
            <div class="points-box">
                Points: <input type="text" id="score" readonly="true" size="10" value="0">
            </div>
            <div class="guess-box">
                Guess (3): <input type="text" id="fails" readonly="true" size="10" value="0">
            </div>
        </div>
        <!-- Hangman Box -->
        <div class="hangman-box">
            <img src="#" draggable="false" alt="hangman-img">
            <h1>Hangaroo</h1>
        </div>
        <!-- Game Box -->
        <div class="game-box">
            <ul class="word-display"></ul>
            <h4 class="hint-text">Question: <b></b></h4>
		<br></br>
            <h4 class="guesses-text">Incorrect guesses: <b></b></h4>
            <br></br>
            <button id="hintButton" onclick="getHint()">Get Hint (Costs 25 points)</button>
            <button id="resetButton" onclick="resetGame(); resetPoints();">Reset</button>
            <div class="keyboard"></div>
        </div>
    </div>

	<footer>
        	<p>Zion Maverick Bamba, Ghin Ivan Dacanay, Steven Dane Dazo, Antoine Philipp Ochea, Mikaela Somera</p>
    	</footer>
</body>
</html>
